 _________ 
|K |/|\|  |
|+ /o,o\  |
|  \_-_/  |
| ~-_-~-_ |
|  /~-~\  |
|  \o`o/ +|
|  |\|/| K|
 ~~~~~~~~~ 
 _________ 
|K |/|\|  |
|O |o.o|  |
|   \v/   |
|  XXXXX  |
|   /^\   |
|  |o'o| O|
|  |\|/| K|
 ~~~~~~~~~ 
 _________ 
|K |/|\|  |
|# %*,*%  |
|  \_o_/  |
| #>-=-<# |
|  /~o~\  |
|  %*'*% #|
|  |\|/| K|
 ~~~~~~~~~ 
 _________ 
|K |/|\|  |
|@ \- -/  |
| ! |-|   |
|  % I %  |
|   |-| ! |
|  /- -\ @|
|  |\|/| K|
 ~~~~~~~~~ 
 _________ 
|Q |~~~|  |
|+ /o,o\  |
|  \_-_/  |
| _-~+_-~ |
|  /~-~\  |
|  \o`o/ +|
|  |___| Q|
 ~~~~~~~~~ 
 _________ 
|Q |~~~|  |
|O |o.o|  |
|   \v/   |
|  XXOXX  |
|   /^\   |
|  |o'o| O|
|  |___| Q|
 ~~~~~~~~~ 
 _________ 
|Q |~~~|  |
|# %*,*%  |
|  \_o_/  |
| -=<*>=- |
|  /~o~\  |
|  %*'*% #|
|  |___| Q|
 ~~~~~~~~~ 
 _________ 
|Q |~~~|  |
|@ \- -/  |
| o |-|   |
|  I % I  |
|   |-| o |
|  /- -\ @|
|  |___| Q|
 ~~~~~~~~~ 
 _________ 
|J /~~|_  |
|+ | o`,  |
|  | -|   |
| =~)+(_= |
|   |- |  |
|  `.o | +|
|  ~|__/ J|
 ~~~~~~~~~ 
 _________ 
|J /~~|_  |
|O ( o\   |
|  ! \l   |
| ^^^Xvvv |
|   l\ I  |
|   \o ) O|
|  ~|__/ J|
 ~~~~~~~~~ 
 _________ 
|J /~~|_  |
|# % *`.  |
|  % <~   |
| %% / %% |
|   _> %  |
|  `,* % #|
|  ~|__/ J|
 ~~~~~~~~~ 
 _________ 
|J /~~|_  |
|@ ! -\   |
|  \ -!   |
|  ',\',  |
|   I- \  |
|   \- I @|
|  ~|__/ J|
 ~~~~~~~~~ 
 _________ 
|10+   +  |
|+   +    |
|  +   +  |
|         |
|  +   +  |
|    +   +|
|  +   +10|
 ~~~~~~~~~ 
 _________ 
|10O   O  |
|O   O    |
|  O   O  |
|         |
|  O   O  |
|    O   O|
|  O   O10|
 ~~~~~~~~~ 
 _________ 
|10#   #  |
|#   #    |
|  #   #  |
|         |
|  #   #  |
|    #   #|
|  #   #10|
 ~~~~~~~~~ 
 _________ 
|10@   @  |
|@   @    |
|  @   @  |
|         |
|  @   @  |
|    @   @|
|  @   @10|
 ~~~~~~~~~ 
 _________ 
|9 +   +  |
|+        |
|  +   +  |
|    +    |
|  +   +  |
|        +|
|  +   + 9|
 ~~~~~~~~~ 
 _________ 
|9 O   O  |
|O        |
|  O   O  |
|    O    |
|  O   O  |
|        O|
|  O   O 9|
 ~~~~~~~~~ 
 _________ 
|9 #   #  |
|#        |
|  #   #  |
|    #    |
|  #   #  |
|        #|
|  #   # 9|
 ~~~~~~~~~ 
 _________ 
|9 @   @  |
|@        |
|  @   @  |
|    @    |
|  @   @  |
|        @|
|  @   @ 9|
 ~~~~~~~~~ 
 _________ 
|8 +   +  |
|+        |
|  +   +  |
|         |
|  +   +  |
|        +|
|  +   + 8|
 ~~~~~~~~~ 
 _________ 
|8 O   O  |
|O        |
|  O   O  |
|         |
|  O   O  |
|        O|
|  O   O 8|
 ~~~~~~~~~ 
 _________ 
|8 #   #  |
|#        |
|  #   #  |
|         |
|  #   #  |
|        #|
|  #   # 8|
 ~~~~~~~~~ 
 _________ 
|8 @   @  |
|@        |
|  @   @  |
|         |
|  @   @  |
|        @|
|  @   @ 8|
 ~~~~~~~~~ 
 _________ 
|7        |
|+ +   +  |
|    +    |
|  +   +  |
|         |
|  +   + +|
|        7|
 ~~~~~~~~~ 
 _________ 
|7        |
|O O   O  |
|    O    |
|  O   O  |
|         |
|  O   O O|
|        7|
 ~~~~~~~~~ 
 _________ 
|7        |
|# #   #  |
|    #    |
|  #   #  |
|         |
|  #   # #|
|        7|
 ~~~~~~~~~ 
 _________ 
|7        |
|@ @   @  |
|    @    |
|  @   @  |
|         |
|  @   @ @|
|        7|
 ~~~~~~~~~ 
 _________ 
|6        |
|+ +   +  |
|         |
|  +   +  |
|         |
|  +   + +|
|        6|
 ~~~~~~~~~ 
 _________ 
|6        |
|O O   O  |
|         |
|  O   O  |
|         |
|  O   O O|
|        6|
 ~~~~~~~~~ 
 _________ 
|6        |
|# #   #  |
|         |
|  #   #  |
|         |
|  #   # #|
|        6|
 ~~~~~~~~~ 
 _________ 
|6        |
|@ @   @  |
|         |
|  @   @  |
|         |
|  @   @ @|
|        6|
 ~~~~~~~~~ 
 _________ 
|5        |
|+        |
|  +   +  |
|    +    |
|  +   +  |
|        +|
|        5|
 ~~~~~~~~~ 
 _________ 
|5        |
|O        |
|  O   O  |
|    O    |
|  O   O  |
|        O|
|        5|
 ~~~~~~~~~ 
 _________ 
|5        |
|#        |
|  #   #  |
|    #    |
|  #   #  |
|        #|
|        5|
 ~~~~~~~~~ 
 _________ 
|5        |
|@        |
|  @   @  |
|    @    |
|  @   @  |
|        @|
|        5|
 ~~~~~~~~~ 
 _________ 
|4        |
|+        |
|  +   +  |
|         |
|  +   +  |
|        +|
|        4|
 ~~~~~~~~~ 
 _________ 
|4        |
|O        |
|  O   O  |
|         |
|  O   O  |
|        O|
|        4|
 ~~~~~~~~~ 
 _________ 
|4        |
|#        |
|  #   #  |
|         |
|  #   #  |
|        #|
|        4|
 ~~~~~~~~~ 
 _________ 
|4        |
|@        |
|  @   @  |
|         |
|  @   @  |
|        @|
|        4|
 ~~~~~~~~~ 
 _________ 
|3        |
|+   +    |
|         |
|    +    |
|         |
|    +   +|
|        3|
 ~~~~~~~~~ 
 _________ 
|3        |
|O   O    |
|         |
|    O    |
|         |
|    O   O|
|        3|
 ~~~~~~~~~ 
 _________ 
|3        |
|#   #    |
|         |
|    #    |
|         |
|    #   #|
|        3|
 ~~~~~~~~~ 
 _________ 
|3        |
|@   @    |
|         |
|    @    |
|         |
|    @   @|
|        3|
 ~~~~~~~~~ 
 _________ 
|2        |
|+        |
|    +    |
|         |
|    +    |
|        +|
|        2|
 ~~~~~~~~~ 
 _________ 
|2        |
|O        |
|    O    |
|         |
|    O    |
|        O|
|        2|
 ~~~~~~~~~ 
 _________ 
|2        |
|#        |
|    #    |
|         |
|    #    |
|        #|
|        2|
 ~~~~~~~~~ 
 _________ 
|2        |
|@        |
|    @    |
|         |
|    @    |
|        @|
|        2|
 ~~~~~~~~~ 
 _________ 
|A        |
|+   *    |
|    !    |
|  *-+-*  |
|    |    |
|   ~~~  +|
|        A|
 ~~~~~~~~~ 
 _________ 
|A        |
|O  /~\   |
|  / ^ \  |
| ( <O> ) |
|  \ v /  |
|   \_/  O|
|        A|
 ~~~~~~~~~ 
 _________ 
|A        |
|# _   _  |
| / ~V~ \ |
| \ Bej / |
|  \ # /  |
|   `.'  #|
|        A|
 ~~~~~~~~~ 
 _________ 
|A        |
|@   *    |
|   / \   |
|  /_@_\  |
|    !    |
|   ~ ~  @|
|        A|
 ~~~~~~~~~ 
